<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Divyarajalakshmi Natarajan, Full Stack Developer.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,Divyarajalakshmi Front end developer,frontend developer,full stack developer,Full Stack developer, full stack">
    <meta name="author" content="Divyarajalakshmi Natarajan">
    <!-- including FortAwesome for the icons to be loaded from this website -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- including the favicon for the title bar -->
    <link rel="icon" href="images/favicon.ico" />
    <!-- including the css stylesheet -->
    <link rel="stylesheet" href="stylesheet.css" />
    <!-- title bar header -->
    <title>Divyarajalakshmi Natarajan - Full Stack Developer</title>
    <!-- <base><a href="index.html"></a></base> -->
</head>

<body>
    <!-- Header of the page -->
    <header>
        <h1>Divyarajalakshmi Natarajan</h1>
        <div id="description">
            <p>I`m a Full Stack Developer
              <br>
              Active Seeker for Interships or Full Time Employement
            </p>
        </div>
        <input type="button" value="MY RESUME" onclick="window.open('docs/resume.pdf');" class="resumebutton">
    </header>
    <!-- Navigation bar  -->
    <!-- <nav class="navigation">
        <ul class="displaystyle">
            <li class="spacing">
                <a href="#objectives" class="wrap">
                    <i class="fa fa-circle-o">
      <span class="tooltip">
        Objectives</span></i>
                </a>
            </li>
            <li class="spacing">
                <a href="#technicals" class="wrap">
                    <i class="fa fa-circle-o">
      <span class="tooltip">
        Technical Skill
      </span>
    </i>
                </a>
            </li>
            <li class="spacing">
                <a href="#experiences" class="wrap">
                    <i class="fa fa-circle-o">
      <span class="tooltip">
        Experience
      </span>
    </i>
                </a>
            </li>
            <li class="spacing">
                <a href="#employments" class="wrap">
                    <i class="fa fa-circle-o">
      <span class="tooltip">
        Employement</span>
    </i>
                </a>
            </li>
            <li class="spacing">
                <a href="#educations" class="wrap">
                    <i class="fa fa-circle-o">
      <span class="tooltip">
       Education
      </span>
    </i>
                </a>
            </li>
            <li class="spacing">
                <a href="#projects" class="wrap">
                    <i class="fa fa-circle-o">
      <span class="tooltip">
        Project
      </span>
    </i>
                </a>
            </li>
        </ul>
    </nav> -->
    <div class="marginDiv">
        <section class="bg__gerneric" id="objectives">
            <h1> ABOUT ME</h1>
            <p>
                I`m Currently pursing Masters in Computer Science and Engineering.
            </p>
            <p class="highlite">Today I’m looking forward to find new challenges and environment.</p>
        </section>
        <section class="bg__gerneric" id="technicals">
            <h1> Technical Skills</h1>
            <ul>
                <li>Client-Side Web Development: HTML5, CSS3, JavaScript, AJAX, DOM, Responsive Design, Performance optimization</li>
                <li>Server-Side Web Development: NodeJS, Java,Php,Ruby</li>
                <li>Libraries/Frameworks: jQuery, Backbone.js, AngularJS, Ionic,BootStrap,YUI</li>
                <li>Databases: SQL,Mongo DB</li>
                <li>Methodologies: Agile</li>
                <li> Debugging Tools: Developer Toolbar(Firefox/Chrome/IE), Firebug, HTTP Watch</li>
                <li>Others: Git, Mocha, Express.js.</li>
            </ul>
        </section>
        <!-- <section class="bg__gerneric" id="employements">
            <h1>Employment history</h1>
            <div class="row">
                <div class="desc">
                    <div>
                        Company Name : Cognizant technology solutions
                    </div>
                    <div>
                        Designation:Program Analyst
                    </div>
                    <div>
                        Start date: Sept 2011
                    </div>
                    <div>
                        End Date:Nov 2013
                    </div>
                </div>
                <div class="image">
                    <a href="http://www.cognizant.com/" target="_blank">
                        <div> <img src="images/cognizant.jpeg" alt="cognizant image"></div>
                    </a>
                </div>
            </div>
        </section>
        <section class="bg__gerneric" id="educations">
            <h1> Education </h1>
            <div class="edu">
                <div class="cimage">
                    <a href="https://scu.edu/" target="_blank">
                        <img src="images/scu.jpeg" alt="Image of Santa clara university">
                    </a>
                </div>
                <div class="cdesc">
                    Pursing Masters in computer science and Engineering @ Santa Clara University, CA
                </div>
            </div>
            <div class="edu">
                <div class="cimage">
                    <a href="www.jssateb.ac.in/" target="_blank">
                        <img src="images/jsslogo.jpeg" alt="Image of JSSATE college">
                    </a>
                </div>
                <div class="cdesc">
                    Bachelors in Technology in Electronics and Communication Engineering, July 2011. Visvesvaraya Technological University, India.
                </div>
            </div>
        </section> -->
        <section class="bg__gerneric">
            <h1>My Time Line</h1>
            <ul class="timeline">
                <!-- <hr width="1" size="500"> -->
                <li class='event'>
                    <h3> 2007-2011 </h3>
                    <h4>Bachelor`s in Electronics and Communication</h4>
                    <h5>JSS Academy of Technical Education</h5>
                </li>
                <li class='event'>
                    <h3>2011-2012</h3>
                    <h4>Program Analyst Trainee</h4>
                    <h5>Cognizant Technology Solutions </h5>
                </li>
                <li class='event'>
                    <h3> 2012- 2013</h3>
                    <h4>Program Analyst</h4>
                    <h5>Cognizant Technology Solutions </h5>
                </li>
                <li class='event'>
                    <h3>2015- To Present</h3>
                    <h4>Master`s in Computer Science and Engineering </h4>
                    <h5>Santa Clara University</h5>
                </li>
            </ul>
        </section>
        <section class="bg__gerneric" id="experiences">
            <h1>Experience</h1>
            <h3>Program Analyst</h3>
            <h6>Cognizant technology solutions</h6>
            <h6>22nd Sep 2011 – 08 Nov 2013</h6>
            <div>Roles & Responsibilities:</div>
            <ul>
                <li>
                    Responsible for UI development </li>
                <li>
                    Developing and maintaining Traveler’s Web Site. </li>
                <li>
                    Understanding client requirement to provide with adequate support.</li>
                <li>
                    Develop and maintain the event tracker of the website.</li>
                <li>
                    Unit and integration testing</li>
                <li>
                    Code reviews </li>
                <li>
                    Site Speed and web application performance measurement and monitoring. Optimize and refactor the code to adhere the site speed guidelines </li>
                <li>
                    Analyzing business requirements </li>
                <li>
                    Preparation of effort estimates</li>
                <li>
                    Preparation of Technical designs document and review with Client’s [Travelers Insurance].</li>
            </ul>
        </section>
        <section class="bg__gerneric" id="projects">
            <h1>Other Project</h1>
            <p>Quiz Book <a href="http:/divyaabilash.github.io/QuizBooks" target="_blank">Play it!</a></p>
            <p>Student Portal - full stack development for maintating the student details on online for an university <a href=" https://divya-assignment4.herokuapp.com/" target="_blank">Check it out!</a></p>
            <p>Yelp DataSEt Challenge- A stand alone application for getting the data from the database as per user requirement using Java, Swing and Oracle.<a href="https://github.com/divyaabilash/MavenPinMe" target="_blank"><i class="fa fa-github fa-2x"></i></a></p>
            <p>Pin Me!- Website for Event posting and clipping to them.Application developed using JAVA,SQL,HTML,CSS,JavaScript and JQuery<a href="https://github.com/divyaabilash/YelpChallenge.git" target="_blank"><i class="fa fa-github fa-2x"></i></a></p>
            <p>Automated Garden System using OOPS concept, application developed using Java FX and Java
                <a href="https://github.com/divyaabilash/Gardening.git" target="_blank"> <i class="fa fa-github fa-2x"></i></a>
            </p>
            <h1>
            On Going Project: Frugal Innovation Lab</h1>
            <p>
                I am working on developing Web site and Hybrid Mobile app for the sparrow mobiles and Health 360 as Full stack developer in Frugal Innovation Lab, Santa Clara university.
                <ul>
                    <li>
                        This app is developed to keep Reminders of Medical Appointments and Prescribed Medicals. The appointments and medicine reminder will be sent by the coordinator. Once the reminder is sent by coordinator, App gets the feed, and sets the reminder in the mobile of Homeless or Low income group. According to the time and date, the reminder is popped and reminds the person about the scheduled appointment or medical drug to be taken. The implementation is done using
                        <ul>
                            <li> Ionic</li>
                            <li> Apache Cordova</li>
                            <li> REST </li>
                            <li> Node Js </li>
                            <li>Mongo DB </li>
                        </ul>
                        This project includes the development of the website too for the coordinator to send the reminders and pills refill. So the complete process will be automated without any human interference.
                    </li>
                    <li> We are also developing the Internal website for Health Right 360. The implementation is done using
                        <ul>
                            <li> HTML5 </li>
                            <li> CSS3 </li>
                            <li> Angular.js </li>
                            <li>REST API`s </li>
                            <li>
                                Mongo DB </li>
                            <li>Node.Js</li>
                        </ul>
                        My role is to design and analysis, implement the functionally End-to-End both in website and Mobile app.
                    </li>
                    <div>
                        <a href="https://github.com/divyaabilash/MyHealthApp" target="_blank">
                            <i class="fa fa-github-square fa-2x"></i>
                            <div>Fork Me!</div>
                        </a>
                    </div>
                </ul>
            </p>
        </section>
    </div>
    <footer>
    <p>
        Designed and Developed by Divyarajalakshmi Natarajan. - ALL WRONGS REVERSED</p>
        <div class="generic">
            <ul class="contacts">
                <li>
                    <a href="mailform.html">
                        <i class="fa fa-envelope-o"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/divyarajalakshminatarajan" target="_blank">
                        <i class="fa fa-linkedin-square "></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/divyaabilash" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://medium.com/@divyarajalakshmin" target="_blank">
                        <i class="fa fa-medium" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://divyarajalakshmi.wordpress.com/" target="_blank">
                        <i class="fa fa-wordpress" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- google Analytics -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-73085924-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
