<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!-- including the favicon for the title bar -->
    <link rel="icon" href="images/favicon.ico" />
    <!-- including the css stylesheet -->
    <link rel="stylesheet" href="stylesheet.css" />
    <!-- including FortAwesome for the icons to be loaded from this website -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- title bar header -->
    <title>Divyarajalakshmi`s Resume </title>
    <!-- <base><a href="index.html"></a></base> -->
</head>

<body class="padding">
    <!-- <p> in mail page</p> -->
    <header>
        <h1>Divyarajalakshmi Natarajan</h1>
        <ul class="descrition">
            <li>Front End Developer</li>
            <li>Active Seeker for Summer Interships</li>
        </ul>
    </header>
<form class="mailclass" action="MAILTO:dnatarajan@scu.edu?subject=Hi,Contacting from Github Resume Website" method="post" enctype="text/plain">
    <h2>Reach Me Out @ </h2>
   <p>
   <label for="name" class="lbl"> Name: </label>
   <input class="txtstyle" type="text" name="name" placeholder="Your Name"></p>
<p>
<label for="email">Email:</label>
<input class="txtstyle" type="text" name="email" placeholder="youremail@domain.com"></p>
<label class="labelmsg" for="message">Message:</label>
<p><textarea class="textar"  row="250" cols="50" name="message" placeholder="Reason for contact"></textarea>
</p>
<input class="buttons" type="submit" value="Contact" onClick="history.go(-1);return true;">
<input class="buttonreset" type="reset" value="Reset">
   </form>
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73085924-1', 'auto');
  ga('send', 'pageview');

</script> 
</body>

</html>
